src/modules/blog/containers/edit-post/edit-post.component.pug
sb-top-nav

.full-background
    .container(
        *ngIf='(post$ | async) as post;'
    )
        .row
            .col-lg-8.col-md-10.mx-auto
                            
                sb-post-form([post]='post')

src/modules/blog/containers/edit-post/edit-post.component.html
<sb-top-nav></sb-top-nav>
<div class="full-background">
    <div class="container" *ngIf="(post$ | async) as post;">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto"><sb-post-form [post]="post"></sb-post-form></div>
        </div>
    </div>
</div>
