src/modules/navigation/containers/top-nav/top-nav.component.pug
nav.navbar.navbar-expand-lg.navbar-light.fixed-top#mainNav
    .container
        a.navbar-brand(routerLink='/') Start Bootstrap
        button.navbar-toggler.navbar-toggler-right(
            type='button',
            (click)='isMenuCollapsed = !isMenuCollapsed',
            aria-controls='navbarResponsive',
            aria-expanded='false',
            aria-label='Toggle navigation'
        )
            fa-icon.ml-1([icon]='["fas", "bars"]')
        .collapse.navbar-collapse([ngbCollapse]='isMenuCollapsed')
            ul.navbar-nav.ml-auto
                li.nav-item
                    a.nav-link(routerLink='/') Home
                li.nav-item
                    a.nav-link(routerLink='/about') About
                li.nav-item
                    a.nav-link.icon(href='https://github.com/StartBootstrap/sb-clean-blog-angular', target='_blank')
                        fa-icon([icon]='["fab", "github"]')
                li.nav-item(
                    *ngIf='isLoggedIn && isOnPost'
                )
                    a.nav-link.pointer(
                        (click)='editPost()',
                    ) Edit Post

            form.form-inline.ml-lg-2(
                *ngIf='isLoggedIn'
            )
                a.btn.btn-primary(routerLink='/new') New Post
                
                

src/modules/navigation/containers/top-nav/top-nav.component.html
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" routerLink="/">Start Bootstrap</a><button class="navbar-toggler navbar-toggler-right" type="button" (click)="isMenuCollapsed = !isMenuCollapsed" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><fa-icon class="ml-1" [icon]='["fas", "bars"]'></fa-icon></button>
        <div class="collapse navbar-collapse" [ngbCollapse]="isMenuCollapsed">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" routerLink="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" routerLink="/about">About</a></li>
                <li class="nav-item">
                    <a class="nav-link icon" href="https://github.com/StartBootstrap/sb-clean-blog-angular" target="_blank"><fa-icon [icon]='["fab", "github"]'></fa-icon></a>
                </li>
                <li class="nav-item" *ngIf="isLoggedIn &amp;&amp; isOnPost"><a class="nav-link pointer" (click)="editPost()">Edit Post</a></li>
            </ul>
            <form class="form-inline ml-lg-2" *ngIf="isLoggedIn"><a class="btn btn-primary" routerLink="/new">New Post</a></form>
        </div>
    </div>
</nav>
