src/modules/auth/containers/login/login.component.html
<sb-layout-auth
    ><div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <h5 class="text-white text-center mt-5">Enter admin password</h5>
                <form class="form-inline justify-content-between" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <input class="form-control py-4 mr-2 my-2" id="inputPassword" data-cy="passwordInput" type="password" formControlName="password" [class.is-valid]="passwordControlValid" [class.is-invalid]="passwordControlInvalid" /><button class="btn btn-primary" data-cy="loginButton" type="submit" [disabled]="loginForm.invalid">Login</button>
                    <div class="invalid-feedback" *ngIf='passwordControl.hasError("required")'>Password required.</div>
                    <div class="invalid-feedback" *ngIf='passwordControl.hasError("minlength")'>Password must be at least 8 characters.</div>
                </form>
                <h6 class="text-white-50">Default: 123123123</h6>
            </div>
        </div>
    </div></sb-layout-auth
>

src/modules/auth/containers/login/login.component.pug
sb-layout-auth
    .container
        .row.justify-content-center
            .col-lg-5
                h5.text-white.text-center.mt-5 Enter admin password
                form.form-inline.justify-content-between(
                    [formGroup]='loginForm',
                    (ngSubmit)='onSubmit()'
                )
                    input#inputPassword.form-control.py-4.mr-2.my-2(
                        data-cy='passwordInput',
                        type='password',
                        formControlName='password',
                        [class.is-valid]='passwordControlValid',
                        [class.is-invalid]='passwordControlInvalid'
                    )

                    button.btn.btn-primary(
                        data-cy='loginButton',
                        type='submit',
                        [disabled]='loginForm.invalid'
                    ) Login

                    .invalid-feedback(*ngIf='passwordControl.hasError("required")')
                        | Password required.
                    .invalid-feedback(*ngIf='passwordControl.hasError("minlength")')
                        | Password must be at least 8 characters.
                h6.text-white-50 Default: 123123123
